spring.config.import=optional:file:.env[.properties]

#
# Connection to mysql driver
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.issuer=${OKTA_ISSUER}

spring.main.banner-mode=off
#logging.level.root=INFO
logging.level.root=WARN
#logging.level.org.springframework=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.com.your.package=DEBUG
